# Hotel_Search_Project

./: RoomDetail.html
GuestDetails/: Guest-Details-style.css  Guest-Details.html
SearchPage/: index.html
SearchPage/css/: style.css
SearchPage/js/: script.js
Tavisca.Training2017.HotelSearch/: Tavisca.Training2017.HotelSearch.sln
Tavisca.Training2017.HotelSearch/Adapter/: Adapter.csproj
Tavisca.Training2017.HotelSearch/Adapter/Parser/: BookTripFolderResponseParser.cs  CompleteBookingRequestParser.cs  CompleteBookingResponseParser.cs  HotelListingResponseParser.cs  HotelRequestParser.cs  HotelRoomPriceResponseParser.cs  HotelSuggesstionRSParser.cs  RoomRequestParser.cs  RoomResponseParser.cs  TripFolderBookRQParser.cs  TripProductPriceRequestParser.cs
Tavisca.Training2017.HotelSearch/AutoComplete/: AutoComplete.csproj  SearchHotelSuggestion.cs
Tavisca.Training2017.HotelSearch/AutoComplete/Contract/: IResponse.cs
Tavisca.Training2017.HotelSearch/AutoComplete/Model/: HotelSuggestionRS.cs
Tavisca.Training2017.HotelSearch/AutoComplete/Parser/: HotelSuggesstionRSParser.cs
Tavisca.Training2017.HotelSearch/BookTripFolder/: BookTripFolder.csproj  Trip.cs
Tavisca.Training2017.HotelSearch/Cache/: Cache.csproj  Class1.cs
Tavisca.Training2017.HotelSearch/Cache/CacheData/: HotelSearchCriterionCache.cs  MultiAvailCache.cs  SingleAvailCache.cs  TripFolderCache.cs
Tavisca.Training2017.HotelSearch/Contract/Contracts/: IHotelService.cs
Tavisca.Training2017.HotelSearch/Contract/Model/: BookTripFolderResponse.cs  Hotel.cs  (+14 more)
Tavisca.Training2017.HotelSearch/HotelEngine/: Class1.cs  HotelEngine.cs
Tavisca.Training2017.HotelSearch/HotelEngineTest/: BookTripFolderTest.cs  Class1.cs  CompleteBookingTest.cs  HotelEngineTest.csproj  MultiAvailTest.cs  RoomPricingTest.cs  RoomRequsetParserTest.cs  UnitTest1.cs
Tavisca.Training2017.HotelSearch/HotelSearchEngine/: BookingDetail.cs  Class1.cs  DynamicRoomPricing.cs  HotelCompleteBooking.cs  HotelRequestParser.cs  HotelRequsetParser.cs  HotelRoomPriceResponseParser.cs  HotelSearch.cs  HotelSearchEngine.csproj  HotelSearchR.cs  RoomPrice.cs  RoomPricingRequestParser.cs  RoomRequestParser.cs  RoomSearch.cs  RoomSearchParser.cs  TripFolderBookRQParser.cs  TripFolderClient.cs  output.config
Tavisca.Training2017.HotelSearch/HotelSearchEngine/BookingData/: BookingInfo.txt
Tavisca.Training2017.HotelSearch/HotelSearchEngine/CacheData/: HotelSearchCriterionCache.cs  MultiAvailCache.cs  SingleAvailCache.cs  TripFolderCache.cs
Tavisca.Training2017.HotelSearch/HotelSearchEngine/Contracts/: IParser.cs  IRequest.cs  IResponse.cs  IResponseService.cs
Tavisca.Training2017.HotelSearch/HotelSearchEngine/Model/: BookTripFolderResponse.cs  BookingRecord.cs  CompleteBookingRequest.cs  CompleteBookingResponse.cs  GeoCoordinates.cs  GuestName.cs  HotelListingData.cs  HotelListingResponse.cs  HotelRoomAvailData.cs  HotelRoomAvailResponse.cs  HotelRoomPriceResponse.cs  HotelSearchBookingRequest.cs  HotelSearchRq.cs  HotelSuggestionRS.cs  RoomListingRequest.cs  RoomPricingRequest.cs  SessionData.cs  TripEngineResponse.cs
Tavisca.Training2017.HotelSearch/HotelSearchEngine/Parser/: BookTripFolderResponseParser.cs  CompleteBookingRequestParser.cs  CompleteBookingResponseParser.cs  HotelListingResponseParser.cs  HotelRequestParser.cs  HotelRoomPriceResponseParser.cs  RoomRequestParser.cs  RoomResponseParser.cs  TripEngineRequestParser.cs  TripFolderBookRQParser.cs  TripProductPriceRequestParser.cs
Tavisca.Training2017.HotelSearch/HotelSearchEngine/SessionLog/: HotelSearchCriterion_Json.txt
Tavisca.Training2017.HotelSearch/HotelSearchRequest/: HotelSearchRq.cs  HotelSuggestionRS.cs
Tavisca.Training2017.HotelSearch/Hotel_Search_Project-BookTripFolder/: README.md
Tavisca.Training2017.HotelSearch/Logger/: Log.cs
Tavisca.Training2017.HotelSearch/Notification/: Notification.csproj  NotificationDataClient.cs
Tavisca.Training2017.HotelSearch/ServiceProvider/: BookTripService.cs  CompleteBookingService.cs  Hotel.cs  HotelListingService.cs  HotelSuggestionService.cs  MessageService.cs  NotificationServices.cs  RoomInfoService.cs  RoomPricingService.cs  ServiceProvider.csproj  ServiceRepository.cs  bookTripService.cs
Tavisca.Training2017.HotelSearch/ServiceProvider/Contracts/: IHotelService.cs  IHotelSuggestion.cs  IHotelSuggestionRS.cs
Tavisca.Training2017.HotelSearch/ServiceProvider/Model/: HotelSuggestionRS.cs
Tavisca.Training2017.HotelSearch/SmsGenerator/: Notification.cs  SmsGenerator.csproj  SmsNotification.cs
Tavisca.Training2017.HotelSearch/SmsGenerator/Constraint/: StatusType.cs
Tavisca.Training2017.HotelSearch/SmsGenerator/Model/: ResponseSms.cs
Tavisca.Training2017.HotelSearch/SuggesstionParser/: HotelSuggestionRS.cs
Tavisca.Training2017.HotelSearch/Tavisca.Training2017.HotelSearch/: Hotel.cs  Program.cs  Tavisca.Training2017.HotelSearch.csproj
Tavisca.Training2017.HotelSearch/Tavisca.Training2017.HotelSearch/Controllers/: AutoCompleteController.cs  BookTripController.cs  CompleteBookingController.cs  HotelSearchController.cs  Notification.cs  TextMessageController.cs
Tavisca.Training2017.HotelSearch/Tavisca.Training2017.HotelSearch/Views/Shared/: _Layout.cshtml
Tavisca.Training2017.HotelSearch/TripEngine/: DynamicRoomPricing.cs  GuestName.cs  HotelCompleteBooking.cs  HotelRoomPriceResponseParser.cs  HotelSearchR.cs  HotelSearchRequestBooking.cs  PriceEngine.cs  TripEngine.csproj  TripFolderBookRQParser.cs  TripFolderClient.cs  TripProductPriceRequestParser.cs
Tavisca.Training2017.HotelSearch/TripEngineServices/: TripEngine.cs  TripEngineParser.cs
UI/GuestDetails/: Guest-Details-style.css  Guest-Details.html
UI/RoomDetail/: 1.jfif  3.jfif  RoomDetail.html  RoomDetail.js  Roomlist.html
UI/SearchPage/: ConfirmationPage.css  ConfirmationPage.html  ConfirmationPage.js  RoomDetail.html  RoomDetail.js  guest-details-style.css  guest-details.html  guest-details.js  handlebar-script.js  index.html  listing-page.css  listing-page.html  listing-page.js  roomDetail.css  room_script.js  room_style.css  roomlist.html  script.js
(+32 files in other folders)
