<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Json" Version="4.4.0" />
    <PackageReference Include="Twilio" Version="5.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoComplete\AutoComplete.csproj" />
    <ProjectReference Include="..\HotelSearchEngine\HotelSearchEngine.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Notification\Notification.csproj" />
    <ProjectReference Include="..\SmsGenerator\SmsGenerator.csproj" />
  </ItemGroup>

</Project>
